
================================================================================
                   REPORTE DE PRUEBA DE CARGA - K6
                   FakeStore API - Servicio de Login


Fecha de ejecución : 2026-05-03T21:19:29.486Z
Duración total     : 64.5s

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 THROUGHPUT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Total de requests    : 1186
  TPS promedio         : 18.39 req/s   FAIL
  Objetivo TPS         : ≥ 20 TPS

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 TIEMPOS DE RESPUESTA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Promedio             : 556.09 ms
  Percentil 95 (p95)   : 643.01 ms  PASS
  Percentil 99 (p99)   : 0.00 ms
  Máximo               : 4664.44 ms
  Umbral permitido     : < 1500 ms (p95)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 TASA DE ERRORES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Tasa de error        : 0.00%  PASS
  Checks fallidos      : 1193
  Umbral aceptable     : < 3%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 RESULTADO FINAL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  TPS ≥ 20             :  FAIL
  p95 < 1500ms         : PASS
  Error rate < 3%      : PASS
================================================================================
